[Desktop Entry]
Name=Home
Icon=user-folder
Type=Directory

Name[ar]=المنزل
Name[fr]=
Name[es]=
Name[it]=

Name[af]=
Name[an]=
Name[as]=
Name[ast]=
Name[be]=
Name[be@latin]=
Name[bg]=
Name[bn]=
Name[bn_IN]=
Name[br]=
Name[ca]=
Name[ca@valencia]=
Name[crh]=
Name[cs]=
Name[cy]=
Name[da]=
Name[de]=
Name[dv]=
Name[dz]=
Name[el]=
Name[en@shaw]=
Name[en_CA]=
Name[en_GB]=
Name[eo]=
Name[et]=
Name[eu]=
Name[fa]=
Name[fi]=

Name[fur]=
Name[fy]=
Name[ga]=
Name[gl]=
Name[gn]=
Name[gu]=
Name[gv]=
Name[ha]=
Name[he]=
Name[hi]=
Name[hr]=
Name[hu]=
Name[hy]=
Name[id]=
Name[ig]=
Name[io]=
Name[is]=
Name[it]=
Name[ja]=
Name[ka]=
Name[kk]=
Name[kn]=
Name[ko]=
Name[ku]=
Name[ky]=
Name[lt]=
Name[lv]=
Name[mai]=
Name[mg]=
Name[mk]=
Name[ml]=
Name[mn]=
Name[mr]=
Name[ms]=
Name[nb]=
Name[nds]=
Name[ne]=
Name[nl]=
Name[nn]=
Name[oc]=
Name[or]=
Name[pa]=
Name[pl]=
Name[ps]=
Name[pt]=
Name[pt_BR]=
Name[ro]=
Name[ru]=
Name[rw]=
Name[si]=
Name[sk]=
Name[sl]=
Name[sq]=
Name[sr]=
Name[sr@latin]=
Name[sv]=
Name[ta]=
Name[te]=
Name[th]=
Name[tr]=
Name[ug]=
Name[uk]=
Name[vi]=
Name[xh]=
Name[yo]=
Name[zh_CN]=
Name[zh_HK]=
Name[zh_TW]=


