[General]
# At-X the space x of menu position default=0
At-X=0
# At-Y the space y of menu position default=0
At-Y=0
# LayoutDirection Default-system=0  left-to-right=1 right-to-left=2
LayoutDirection=0
# MenuPos the menu position of screen default=0 
# 0=cursorpos 1=top-left 2=top-right 3=bot-left 4=bot-right
MenuPos=0

#Browser=nautilus
#Terminal=termite
